<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title> Destroy - Notemask</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="style.css" rel="stylesheet" type="text/css"/><style type="text/css">@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2")
    format("woff2");
}
@font-face {
  font-weight: 400;
  font-style: italic;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2")
    format("woff2");
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2")
    format("woff2");
}
@font-face {
  font-weight: 500;
  font-style: italic;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2")
    format("woff2");
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2")
    format("woff2");
}
@font-face {
  font-weight: 700;
  font-style: italic;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2")
    format("woff2");
}

@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2")
    format("woff2");
}
@font-face {
  font-weight: 900;
  font-style: italic;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2")
    format("woff2");
}</style></head><body class="body"><div class="hero"><div class="header"><div class="topbar"><a class="w-inline-block" href="/home.html"><img class="logo-desktop" src="./notemask-logo.svg" alt=""/><img class="logo-mobile" src="./notemask-logo-mobile.svg" alt=""/></a><div class="lang-selector"><div class="dropdown w-dropdown" data-delay="0"><div class="dropdown-toggle w-dropdown-toggle"><div class="icon w-icon-dropdown-toggle"></div><div>English</div></div><nav class="dropdown-list w-dropdown-list"><a class="dropdown-link w-dropdown-link" href="https://notemask.webflow.io/#">Deutsch</a><a class="dropdown-link w-dropdown-link" href="https://notemask.webflow.io/#">Espanol</a><a class="dropdown-link w-dropdown-link" href="https://notemask.webflow.io/#">Русский</a></nav></div></div></div><div class="main-h1-block"><h1 class="heading"> Note contents</h1></div></div><h1>Heey</h1></div><div class="footer"><div class="footer-cont"><div class="div-block-2"><a class="button w-button" href="https://notemask.webflow.io/#">Create new note</a><div class="div-block-3"><a class="link" href="#">Support</a><a class="link" href="#">Privacy</a><a class="link" href="#">About</a><a class="link" href="#">Blog</a></div></div><div class="socials"></div></div></div></body></html>